{
  "manifest_version": 3,
  "name": "PageAI Chatbot",
  "version": "1.0.0",
  "description": "AI-powered chatbot that answers questions about the site the user is currently on.",
  "author": "PageAI Team",
  "homepage_url": "https://github.com/your-repo/PageAI",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PageAI Chatbot",
    "default_icon": {
      "16": "icon16.png",
      "24": "icon16.png",
      "32": "icon16.png",
      "48": "icon16.png",
      "128": "icon16.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "24": "icon16.png",
    "32": "icon16.png",
    "48": "icon16.png",
    "64": "icon16.png",
    "96": "icon16.png",
    "128": "icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "minimum_chrome_version": "88",
  "browser_specific_settings": {
    "gecko": {
      "id": "pageai-chatbot@example.com",
      "strict_min_version": "109.0"
    }
  }
}
