html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    background: #e9eef5;
    overflow: hidden;
    height: fit-content;
}
#popup-root {
    display: flex;
    flex-direction: column;
    background: #f7fafd;
    min-height: 600px;
    min-width: 500px;
    box-shadow: 0 4px 32px rgba(20, 40, 80, 0.18);
    overflow: hidden;
}
#topbar-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}
.topbar-icon {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.25em;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    box-shadow: 0 1px 4px rgba(20, 40, 80, 0.04);
    margin-left: 2px;
}
.topbar-icon:hover,
.topbar-icon:focus {
    background: rgba(45, 62, 107, 0.92);
    color: #ffd600;
    outline: none;
}
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    max-width: 90vw;
    height: 100%;
    background: #22305a;
    color: #fff;
    border-radius: 0 18px 18px 0;
    box-shadow: 2px 0 16px rgba(20, 40, 80, 0.13);
    overflow-y: auto;
    z-index: 1001;
    display: none;
    flex-direction: column;
    animation: sidebar-slide-in 0.22s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    max-height: 100%;
}
#sidebar[style*="display:block"] {
    display: flex;
}
#sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(30, 40, 60, 0.18);
    z-index: 1000;
}
#sidebar[style*="display:block"] ~ #sidebar-overlay {
    display: block;
}
@keyframes sidebar-slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
#sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 32px;
    align-items: center;
}
.sidebar-icon {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.6em;
    cursor: pointer;
    margin: 0 0 8px 0;
    padding: 10px 0;
    border-radius: 8px;
    transition: background 0.18s, color 0.18s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-icon:focus,
.sidebar-icon:hover {
    background: #22305a;
    color: #ffd600;
    outline: none;
}
.sidebar-label {
    display: none;
    font-size: 0.85em;
    margin-top: 4px;
    color: #ffd600;
    background: #22305a;
    padding: 2px 8px;
    border-radius: 6px;
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(20, 40, 80, 0.13);
    z-index: 10;
}
.sidebar-icon:hover .sidebar-label,
.sidebar-icon:focus .sidebar-label,
.sidebar-icon[aria-pressed="true"] .sidebar-label {
    display: block;
}
#sidebar-content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.sidebar-panel {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 0 0 0 0;
    background: #22305a;
    color: #fff;
    font-size: 0.97em;
    min-height: 48px;
    overflow-y: auto;
}
.sidebar-panel[style*="display:block"] {
    display: flex;
}
.sidebar-panel-title {
    font-weight: 600;
    font-size: 1.08em;
    padding: 18px 18px 10px 18px;
    border-bottom: 1px solid #2d3e6b;
    background: #1a2746;
}
#history-list {
    list-style: none;
    margin: 0;
    padding: 0 0 0 0;
    width: 100%;
    overflow-y: auto;
}
#history-list li {
    border-radius: 0 !important;
    padding: 12px 18px;
    border-bottom: 1px solid #2d3e6b;
    cursor: pointer;
    color: #e3e8f0;
    font-size: 0.98em;
    transition: background 0.15s, color 0.15s;
}
#history-list li:last-child {
    border-bottom: none;
}
#history-list li:hover,
#history-list li.active {
    background: #e3f0fc;
    color: #1a2746;
    font-weight: 600;
}
#main-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f7fafd;
    border-radius: 0 18px 18px 0;
    position: relative;
    min-width: 0;
    height: 100%;
    overflow: hidden;
}
#chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px 16px 24px;
    background: linear-gradient(90deg, #1a2746 60%, #2d3e6b 100%);
    color: #fff;
    font-weight: 600;
    font-size: 1.08em;
    letter-spacing: 0.7px;
    box-shadow: 0 2px 8px rgba(20, 40, 80, 0.08);
    z-index: 1;
}
#model-status {
    display: flex;
    align-items: center;
    gap: 0;
}
#connection-status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    background: #ff5252;
    border: 1.5px solid #fff;
    box-shadow: 0 0 2px #2222;
    transition: background 0.2s;
}
#connection-status-dot.connected {
    background: #4caf50;
}
#connection-status-dot.disconnected {
    background: #ff5252;
}
#connection-status-label {
    font-size: 1.18em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-shadow: 0 1px 2px #2222;
}
#chat-header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}
#chat-header-actions button {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: #fff;
    font-size: 1.25em;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    box-shadow: 0 1px 4px rgba(20, 40, 80, 0.04);
}
#chat-header-actions button:hover,
#chat-header-actions button:focus {
    background: rgba(45, 62, 107, 0.92);
    color: #ffd600;
    outline: none;
}
#chat-messages {
    flex: 1;
    padding: 28px 22px 18px 22px;
    overflow-y: auto;
    background: #f7fafd;
    display: flex;
    flex-direction: column;
    gap: 14px;
    min-height: 0;
    max-height: 100%;
}
.message {
    max-width: 80%;
    padding: 14px 20px;
    border-radius: 18px;
    margin-bottom: 2px;
    line-height: 1.7;
    font-size: 1.12em;
    word-break: break-word;
    box-shadow: 0 1px 6px rgba(20, 40, 80, 0.06);
    transition: background 0.2s;
}
.message.user {
    align-self: flex-end;
    background: linear-gradient(90deg, #e3f0fc 60%, #c7e0ff 100%);
    color: #1a2746;
    border-bottom-right-radius: 6px;
}
.message.bot {
    align-self: flex-start;
    background: #fff;
    color: #222;
    border-bottom-left-radius: 6px;
}
.message.placeholder {
    background: #e3f0fc;
    color: #8fa3bb;
    font-style: italic;
    text-align: center;
    box-shadow: none;
    margin-top: 40px;
    margin-bottom: 0;
    border-radius: 14px;
}
.spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid #e3f0fc;
    border-top: 3px solid #1a2746;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    margin: 0 8px;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.message.error {
    background: #ffeaea;
    color: #b00020;
    border: 1px solid #ffbdbd;
    font-weight: 500;
}
#index-status {
    margin: 0 28px 12px 28px;
    padding: 10px 16px;
    background: #e3f0fc;
    color: #1a2746;
    border-radius: 8px;
    text-align: center;
    font-size: 1em;
    box-shadow: 0 1px 6px rgba(20, 40, 80, 0.04);
    display: none;
    margin-top: 18px;
}
#chat-form {
    display: flex;
    padding: 20px 28px 20px 28px;
    border-top: 1.5px solid #e3e8f0;
    background: #f2f5fa;
    border-radius: 0 0 18px 18px;
    gap: 12px;
    position: sticky;
    bottom: 0;
    z-index: 2;
}
#chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 1.5px solid #b0c4d6;
    border-radius: 8px;
    font-size: 1.05em;
    transition: border 0.2s, background 0.2s;
    outline: none;
    background: #fff;
    color: #1a2746;
}
#chat-input:focus {
    border: 1.5px solid #1a2746;
    background: #f0f8ff;
}
#send-btn {
    padding: 12px 18px;
    background-color: #2d3e6b;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.15em;
    font-weight: 600;
    transition: 0.2s;
    box-shadow: 0 1px 6px rgba(20, 40, 80, 0.08);
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#send-btn i {
    margin-left: 2px;
}
#send-btn:hover {
    background-color: #1a2746;
}
#provider-select {
    margin-left: 14px;
    margin-right: 2px;
    padding: 4px 28px 4px 8px;
    border-radius: 8px;
    border: 1.5px solid #b0c4d6;
    background: #22305a;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    outline: none;
    box-shadow: 0 1px 4px rgba(20, 40, 80, 0.08);
    appearance: none;
    cursor: pointer;
    transition: background 0.18s, color 0.18s, border 0.18s;
    vertical-align: middle;
}
#provider-select:focus,
#provider-select:hover {
    background: #2d3e6b;
    color: #ffd600;
    border: 1.5px solid #ffd600;
}
.dropdown-arrow {
    margin-left: -24px;
    margin-right: 10px;
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    vertical-align: middle;
    position: relative;
    top: -1px;
    z-index: 1;
}
.sidebar-title {
    font-size: 1.25em;
    font-weight: 700;
    padding: 24px 24px 12px 24px;
    color: #fff;
    background: #1a2746;
    text-align: left;
    letter-spacing: 0.5px;
}
.sidebar-clear-btn {
    display: block;
    width: calc(100% - 32px);
    margin: 24px 16px 24px 16px;
    padding: 16px 0;
    font-size: 1.08em;
    font-weight: 700;
    color: #fff;
    background: #d32f2f;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(20, 40, 80, 0.13);
    transition: background 0.18s, color 0.18s;
}
.sidebar-clear-btn:hover,
.sidebar-clear-btn:focus {
    background: #b71c1c;
    outline: none;
}
#topbar-actions .topbar-icon:last-child {
    display: none;
}
/* Minimal, modern scrollbars */
#sidebar,
#history-list,
#chat-messages {
    scrollbar-width: thin;
    scrollbar-color: #b0c4d6 #f2f5fa;
}
#sidebar::-webkit-scrollbar,
#history-list::-webkit-scrollbar,
#chat-messages::-webkit-scrollbar {
    width: 7px;
    background: #f2f5fa;
}
#sidebar::-webkit-scrollbar-thumb,
#history-list::-webkit-scrollbar-thumb,
#chat-messages::-webkit-scrollbar-thumb {
    background: #b0c4d6;
    border-radius: 6px;
}
#sidebar::-webkit-scrollbar-thumb:hover,
#history-list::-webkit-scrollbar-thumb:hover,
#chat-messages::-webkit-scrollbar-thumb:hover {
    background: #8fa3bb;
}
@media (max-width: 600px) {
    #popup-root {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
    #sidebar {
        border-radius: 0;
    }
    #main-area {
        border-radius: 0;
    }
}
